<!DOCTYPE html>
<html>
<head>
	<title>Checker Code12</title>
</head>
<body>
	<h1>Checker</h1>
	<script type="text/javascript">
		function hello(a, b) {
			console.log(this.name, this.series, a, b)
		}

		// objects
		let eleven = {name: 'Eleven', series: 'Stranger Things'}
		let amy = {name: 'Amy Sheldon', series: 'Big bang theory'}
		// simple call
		hello(1, 2)

		// function.call()
		hello.call(eleven, 1, 2)

		// function.apply()
		hello.apply(amy, [1, 2])
		hello.bind(amy)()
		console.log(1)



		// Complex task for using Caching and function decorators
		function task(a, b) {
			return this.name + this.series + a + ' + ' + b + a + b
		}

		task(5, 10)
		// calling using function.call() to use object as this
		console.log(task.call(eleven, ...[5, 10]))
		console.log(task.apply(amy, [5, 10]))

	</script>
</body>
</html>